{
  "name" : "audica-radio",
  "version" : "0.1.3",
  "description" : "A stream player/recorder with a Textstar Serial LCD, Web UI and REST UI. Developed to use a raspberrypi as a standalone streaming radio. VLC is needed for playing. Streamripper is needed for recording.",
  "bin":{
    "audica-radio":"./audica-radio"
  },
  "repository" : {
    "type" : "git"
  , "url" : "https://github.com/Dica-Developer/streamingPlayer"
  },
  "dependencies" :
    {
      "serialport" : ">=1.0.6"
    }
, "engines" :
    {
      "node" : ">=0.6.0"
    }
}
